
SORT_CHOICES = [
    ["company_name", "по названию"],
    ["-company_name", "по названию (по убыванию)"],
    ["updated", "по дате изменения"],
    ["-updated", "по дате изменения (по убыванию)"],
    ["created", "по дате создания"],
    ["-created", "по дате создания (по убыванию)"],

]

INTERACTION_CHOICES = [
    ('request', 'Заявка'),
    ('mail', 'Письмо'),
    ('site', 'Сайт'),
    ('call', 'Звонок'),
    ('initiative', 'Инициатива компании')
]
